.hero{
    background-image: url('/background.png');
    background-size: cover;
    padding-top: 101px;
    padding-bottom: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;


    @media screen and (max-width: 1023px) {
        background-image: unset;
        padding-top: 0;
        padding-bottom: 80px;
    }

    &__title{
        font-size: 40px;
        font-weight: 700;
        color: #2E3A59;
        margin-bottom: 69px;
        position: relative;
        text-transform: uppercase;

        
        &::after{
            content: '';
            position: absolute;
            bottom: calc(100% + 22px);
            background-color: #00C368;
            height: 4px;
            left: 50%;
            width: 184px;
            transform: translateX(-50%);
        }

        @media screen and (max-width: 1023px) {
            font-size: 24px;
            text-align: center;
            margin-top: 38px;
            margin-bottom: 50px;

            &::after{
                content: unset;
            }
        }
    }

    &__content-icon{
        flex-shrink: 0;
        filter: drop-shadow(4px 4px 8px #A6ABBD);

        *{
            transition: stroke 0.2s;
        }

        &:hover{
            *{
                stroke: #00C368;
            }
        }

        &_rotate{
            transform: rotate(-15deg);
        }
    }

    &__content-image{
        width: 436px;
        height: 230px;
        object-fit: contain;
        filter: drop-shadow(0 40px 80px rgba($color: #000000, $alpha: 0.16));
        
        @media screen and (max-width: 1023px) {
            width: 218px;
            height: 115px;
        }
    }

    //можно было сделать через position: absolute, решил сделать через grid по заданию
    &__content{
        display: grid;
        row-gap: 50px;
        column-gap: 100px;
        grid-template-areas: 
            'first first second second'
            'third berry berry fourth' 
            'fifth fifth six six';
        grid-template-columns: 186px 1fr 1fr 186px;
        grid-template-rows: 151px 230px 151px;
    }

    &__content-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 22px;

        @media screen and (max-width: 1023px) {
            padding: 0 50px;
        }

        &_first{
            grid-area: first;
            width: 176px;
            margin-left: auto;
        }
        
        &_second{
            grid-area: second;
            width: 179px;
            margin-right: auto;
        }

        &_third{
            grid-area: third;
        }

        &_fourth{
            grid-area: fourth;
        }

        &_fifth{
            grid-area: fifth;
            width: 200px;
            margin-left: auto;
        }

        &_six{
            grid-area: six;
            width: 200px;
            margin-right: auto;
        }

        &_berry{
            grid-area: berry;
        }
    }
}

.wrapper {
    width: 100%;
}